<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e007b27a844444bde7550d4423b536" Name="Diagram1">
        <EntityTypeShape EntityType="LindyCircleModel.Attendance" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindyCircleModel.Default" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LindyCircleModel.Member" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LindyCircleModel.Practice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindyCircleModel.PunchCard" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="LindyCircleModel.FK_Attendance_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LindyCircleModel.FK_Attendance_Practices" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LindyCircleModel.PunchCardUsage" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="LindyCircleModel.FK_PunchCardUsage_Attendance" />
        <AssociationConnector Association="LindyCircleModel.FK_PunchCards_CurrentMembers" />
        <AssociationConnector Association="LindyCircleModel.FK_PunchCards_PurchaseMembers" />
        <AssociationConnector Association="LindyCircleModel.FK_PunchCardUsage_PunchCards" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>